<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First HTML Page</title>
</head>
<body>
  <!-- heading element -->
  <h1 align="right" class="test">This is heading 1 Element</h1>
  <h2 class="test">This is heading 2 Element</h2>
  <h3>This is heading 3 Element</h3>
  <h4>This is heading 4 Element</h4>
  <h5>This is heading 5 Element</h5>
  <h6>This is heading 6  Element</h6>
  <h1>Welcome to DIOIT</h1>
  <hr>
  <p><a href="https://google.com">Google</a> |
  <a href="https://facebook.com">Facebook</a> |
  <a href="https://youtube.com">Youtube</a> |
  <a href="https://gmail.com" target="_banner">Gmail</a> |
  <a href="blog.html" target="_banner">Blog</a>
</p>
  <hr>
  <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>In neque commodi eos eius recusandae. Non, vitae facilis ex aspernatur necessitatibus obcaecati dolor.</p>
  <p>
    <strong>Lorem ipsum dolor sit amet <u>consectetur</u> adipisicing elit.</strong><i>Ducimus facere minus consequatur minima quidem</i>, numquam explicabo possimus ullam cupiditate quas delectus saepe? Deserunt, molestias ad cum <em>non dolores aperiam hic?</em>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro tempore accusamus nesciunt quibusdam explicabo veniam totam ratione hic, repellat delectus, amet provident minus consequuntur quasi sed iusto reprehenderit earum accusantium.
    <br>
    <del>Rs. 100</del> <br>
    Rs.50
  </p>

  <div class="header">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet culpa suscipit, quam animi deleniti architecto dignissimos cumque, quia voluptate voluptatum beatae dolorem eligendi ipsa. Cum eum delectus impedit in modi.
  </div>

  <div class="footer">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet culpa suscipit, quam animi deleniti architecto dignissimos cumque, quia voluptate voluptatum beatae dolorem eligendi ipsa. Cum eum delectus impedit in modi.
  </div>


  <div class="">
    <div>
      <div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates exercitationem temporibus totam expedita enim fugit labore, odit obcaecati eos dolores voluptate accusantium neque ab perferendis, impedit eaque ut saepe autem.</div>
      </div>
    </div>
  </div>



<!-- mockup -->
<!-- logo section -->
<div class="header">
    <div class="logo"></div>
    <div class="link"></div>
</div>
<!-- end logo section -->
<!-- navigation -->
<div class="nav">

</div>
<!-- navigation -->

<!-- body setion -->
<div class="contents">

  <div class="">
    <div></div>
    <div></div>
  </div>
  <div class=""></div>
  <div></div>
  <div></div>
  <div class="">
    <div></div>
    <div></div>
  </div>
  <div class="">
    <div></div>
    <div></div>
  </div>
</div>

<!-- Ordered List & Unordered list -->
<h2>unOrdered & nested List</h2>
<ul type="square">
  <li>Cat
    <ul>
      <li>adsf
        <ol>
          <li>adsf</li>
          <li>asdf</li>
          <li>asdf</li>
        </ol>

      </li>
      <li>adfa</li>
      <li>adfadsf</li>
    </ul>

  </li>
  <li>Cow</li>
  <li>Men</li>
  <li>dsfsd</li>
  <li>adsfdas</li>
</ul>

<h2>Ordered List</h2>
<ol type="1" start=100>
  <li>Ram</li>
  <li>Hari</li>
  <li>Sita</li>
  <li>Gita</li>
</ol>

<!-- Seecial Character and symbol  -->
<h3>Special &nbsp; &nbsp;&nbsp;           Chracter & symbol</h3>
Copy right: &copy;<br>
Grater than: &gt;<br>
Less than than: &lt;<br>
Pound: &pound;<br>
Pound: &trade;<br>
Pound: &raquo;<br>
Pound: &laquo;<br>

<!-- Insert Image in HMTL -->
<a href=""><img src="img/2.jpg" alt="Test image" width="500" height="300"></a>
<img src="img/4.jpg" alt="Test image" width="500" height="300">




<!-- HTML Table -->
<h3>HTML Table</h3>
<table border="1" cellspacing=0 cellpadding=0 width=100%>
  <thead>
    <th>SN</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
  </thead>
  <tbody>
    <tr>
      <td>1.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>4.</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>



</body>
</html>
