<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selecor</title>
  <style>
    p{
      /* Tag Selector*/
      background: red;
      color:#fff;
    }
    h1{
      color:blue;
    }
    .div1{background: blue; width:300px; height:300px;}
    .p1{background:blue}
    .p2{background:green}
    .p3{background:orange}
    #dioit{background:red;color:#fff}
  </style>
</head>
<body>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <h1>Heading 1</h1>
    <div></div><br>
    <div class="div1"></div>
    <h1>Class Selector</h1>
    <p class="p1">Hello World</p>
    <p class="p2">Hello World</p>
    <p class="p3">Hello World</p>
    <div class="p2">
      test
    </div>

    <h3>ID Selector</h3>
    <h3 id="dioit">DIOIT</h3>
    <h3 id="dioit">DIOIT</h3>
    <h3 id="dioit1">DIOIT</h3>
</body>
</html>