<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <style>
    h2{background: green;}
    h3{background:purple;font-size:50px!important}
  </style>
  <title>Types of CSS</title>
</head>
<body>
  <p style="background: red;">Hello</p>
  <h2>Hello DIOIT</h2>
  <h3 style="background: silver; font-size:80px">Hello DIOIT</h3>

</body>
</html>