<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Grouping</title>
</head>
<body>

  <h1 class="heading1">Hello world</h1>
  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum dolores, ducimus culpa, exercitationem amet odio distinctio sapiente magni numquam quis iusto, doloribus quod nam repellat. Blanditiis fuga aperiam nam.</p>
  <h2 class="heading2">Hello DIOIT</h2>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis pariatur consectetur blanditiis perspiciatis. Fuga amet cupiditate quibusdam deserunt earum corporis eaque, qui sed ex doloremque voluptatum itaque at molestias minus.</p>
  <h3 class="heading3">Hello DAV</h3>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam itaque illo laboriosam mollitia, dolores in nobis distinctio ut libero ratione tempore voluptates error, facilis fugit deleniti iure? Assumenda, nisi error?</p>


</body>
</html>