<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/news.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <title>Online Khabar- No 1 News Portal from Nepal in Nepali.</title>
</head>
<body>
  <div class="container logo_section">
      <div class="logo">
         <img src="images/logo.jpg" alt="Online Khabar">
      </div>
      <div class="adv1">
        <img src="images/adv1.jpg" alt="Online Khabar">
      </div>
      <div class="clear"></div>
  </div>

  <div class="nav">
      <ul>
        <li><a href=""><i class="fa fa-bars bars"></i></a></li>
        <li><a href="">होमपेज</a></li>
        <li><a href="">समाचार</a></li>
        <li><a href="">विजनेश</a></li>
        <li><a href="">जिवनशैली </a></li>
        <li><a href="">सूचना प्रविधि</a></li>
        <li><a href="">मनोरञ्जन</a></li>
        <li><a href="">प्रवाश</a></li>
        <li><a href="">खेलकुद</a></li>
        <li><a href=""><i class="fa fa-search"></i></a></li>
        <li><a href=""><i class="fa fa-clock"></i></a></li>
        <li><a href="">Trending</a></li>
        <li><a href="" class="en">English</a></li>
        <div class="clear"></div>
      </ul>
    </div>

      <div class="trending">
        <div class="container">
          <ul>
            <li class="trending-arrow">Trending</li>
            <li><a href="">नेपाली चलचित्र</a></li>
            <li><a href="">कोरोना भाइरस</a></li>
            <li><a href="">नेपाल प्रहरी</a></li>
            <li><a href="">अपराध</a></li>
            <li><a href="">बलिउड</a></li>
            <li><a href="">नेपाली कांग्रेस</a></li>
            <li><a href="">प्रचण्ड</a></li>
            <li><a href="">केपी शर्मा ओली</a></li>
            <div class="clear"></div>
          </ul>
        </div>
      </div>



</body>
</html>